server {
    listen       8080;
    server_name  127.0.0.1;

    location / {
        include      uwsgi_params;
        uwsgi_pass   python3-uwsgi:8001;  # 指向uwsgi 所应用的内部地址,所有请求将转发给uwsgi 处理
        uwsgi_param  UWSGI_PYHOME /usr/src/app/; # 指向虚拟环境目录
        uwsgi_param  UWSGI_CHDIR  /usr/src/app/; # 指向网站根目录
        uwsgi_param  UWSGI_SCRIPT server:app; # 指定启动程序
    }
}

